<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jacz.porttestservice</groupId>
  <artifactId>porttestservice</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>porttestservice Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>porttestservice</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.aanguita</groupId>
      <artifactId>jacuzzi</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.aanguita</groupId>
      <artifactId>jtcpserver</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>jacz.peerengine</groupId>
      <artifactId>peerengineservice</artifactId>
      <version>1.0a</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.4</version>
    </dependency>
  </dependencies>
</project>
